<!DOCTYPE html>
<html>
<head>
<title>Sagrestia della Cattedrale di Larino</title>
<meta name="description" content="Tour virtuale della sagrestia della Cattedrale di Larino" />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style>@-ms-viewport { width: device-width; }</style>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="pano"></div>

<div id="toggleDeviceOrientation">
  <img class="enable" src="img/enable.png">
  <img class="disable" src="img/disable.png">
</div>

<script src="marzipano.js" ></script>

<script src="DeviceOrientationControlMethod.js"></script>
<script src="index.js"></script>


</body>
</html>
